# selenium-test

./: pom.xml
src/test/java/: SeleniumTest.java
